# SpringTrabalhoFinal

./: Dockerfile  FiapCard.postman_collection.json  README.md  build.gradle  docker-compose.yml  settings.gradle
Aluno/: Dockerfile  build.gradle  settings.gradle
Aluno/gradle/wrapper/: gradle-wrapper.properties
Aluno/src/main/java/br/com/fiap/fiapCard/Aluno/: AlunoApplication.java
Aluno/src/main/resources/: application.yaml
Aluno/src/test/java/br/com/fiap/fiapCard/Aluno/: AlunoApplicationTests.java
Cartao/: Dockerfile  build.gradle  settings.gradle
Cartao/gradle/wrapper/: gradle-wrapper.properties
Cartao/src/main/java/br/com/fiap/fiapCard/Cartao/: CartaoApplication.java
Cartao/src/main/resources/: application.yaml
Cartao/src/test/java/br/com/fiap/fiapCard/Cartao/: CartaoApplicationTests.java
NGINX/: nginx.conf
src/main/java/br/com/fiap/fiapCard/: FiapCardApplication.java
src/main/java/br/com/fiap/fiapCard/Cartao/config/: configSwagger.java
src/main/java/br/com/fiap/fiapCard/Cartao/controller/: AlunoController.java  CartaoController.java  TransacaoController.java
src/main/java/br/com/fiap/fiapCard/Cartao/dto/: AlunoDTO.java  CartaoDTO.java  (+4 more)
src/main/java/br/com/fiap/fiapCard/config/: BatchConfig.java  configSwagger.java
src/main/java/br/com/fiap/fiapCard/controller/: AlunoController.java  BatchController.java  CartaoController.java  TransacaoController.java
src/main/java/br/com/fiap/fiapCard/dto/: AlunoDTO.java  CartaoDTO.java  CreateAlunoDTO.java  CreateCartaoDTO.java  CreateTransacaoDTO.java  TransacaoDTO.java
src/main/java/br/com/fiap/fiapCard/enums/: StatusCartao.java
src/main/java/br/com/fiap/fiapCard/model/: Aluno.java  Cartao.java  Transacao.java
src/main/java/br/com/fiap/fiapCard/processor/: DBWriter.java
src/main/java/br/com/fiap/fiapCard/repository/: AlunoRepository.java  CartaoRepository.java  TransacaoRepository.java
src/main/java/br/com/fiap/fiapCard/service/: AlunoService.java  CartaoService.java  TransacaoService.java
src/main/resources/: application-local-h2.yaml  application.yaml  schema-mysql.sql
src/test/java/br/com/fiap/fiapCard/: FiapCardApplicationTests.java
src/test/java/br/com/fiap/fiapCard/Cartao/: CartaoApplicationTests.java
src/test/java/br/com/fiap/fiapCard/controller/: AlunoControllerTest.java  CartaoControllerTest.java  TransacaoControllerTest.java
src/test/java/br/com/fiap/fiapCard/repository/: AlunoRepositoryTest.java  CartaoRepositoryTest.java  TransacaoRepositoryTest.java
src/test/java/br/com/fiap/fiapCard/service/: AlunoServiceImplTest.java  CartaoServiceImplTest.java  TransacaoServiceImplTest.java
(+40 files in other folders)
