worker_processes 1;

events { worker_connections 1024; }

http {

    upstream docker-aluno {
        server aluno:8080;
    }

    upstream docker-cartao {
        server cartao:8080;
    }

    server {
        listen 80;

        location /alunos {
            proxy_pass         http://docker-aluno/alunos;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
        
        location /cartoes {
            proxy_pass         http://docker-cartao/cartoes;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}